
Building configuration...

Current configuration:
!
frr version 8.4.4
frr defaults traditional
hostname ubuntu-cloud
log syslog informational
service integrated-vtysh-config
!
ip route 203.0.113.0/24 blackhole
ipv6 route 64:ff9b::/96 blackhole
!
interface ens6.100
 ipv6 nd ra-interval 20
 no ipv6 nd suppress-ra
exit
!
interface ens6.101
 ipv6 nd ra-interval 20
 no ipv6 nd suppress-ra
exit
!
interface ens7.100
 ipv6 nd ra-interval 20
 no ipv6 nd suppress-ra
exit
!
interface ens7.101
 ipv6 nd ra-interval 20
 no ipv6 nd suppress-ra
exit
!
interface lo
 ipv6 address 2001:db8:1000::1/128
exit
!
router bgp 65002
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 neighbor ens6.100 interface remote-as 65001
 neighbor ens6.101 interface remote-as 65003
 neighbor ens7.100 interface remote-as 65001
 neighbor ens7.101 interface remote-as 65003
 !
 address-family ipv4 unicast
  network 203.0.113.0/24
  no neighbor ens6.100 activate
  neighbor ens6.100 next-hop-self
  neighbor ens6.101 next-hop-self
  no neighbor ens7.100 activate
  neighbor ens7.100 next-hop-self
  neighbor ens7.101 next-hop-self
 exit-address-family
 !
 address-family ipv6 unicast
  network 64:ff9b::/96
  network 2001:db8:1000::1/128
  neighbor ens6.100 activate
  neighbor ens6.100 next-hop-self
  neighbor ens6.101 activate
  neighbor ens6.101 next-hop-self
  neighbor ens7.100 activate
  neighbor ens7.100 next-hop-self
  neighbor ens7.101 activate
  neighbor ens7.101 next-hop-self
 exit-address-family
exit
!
end

sudo ip link set dev ens7 up
sudo ip link set dev ens6 up

sudo ip link add link ens7 name ens7.100 type vlan id 100
sudo ip link add link ens7 name ens7.101 type vlan id 101

sudo ip link add link ens6 name ens6.100 type vlan id 100
sudo ip link add link ens6 name ens6.101 type vlan id 101

sudo ip link set dev ens7.100 up
sudo ip link set dev ens7.101 up
sudo ip link set dev ens6.100 up
sudo ip link set dev ens6.101 up

sysctl -w net.ipv4.conf.all.forwarding=1
sysctl -w net.ipv6.conf.all.forwarding=1

modprobe jool

jool instance add --netfilter --pool6 64:ff9b:1::/96
jool pool4 add --tcp 192.0.2.4/30  0-65535
jool pool4 add --udp 192.0.2.4/30 0-65535
jool bib add --tcp 2001:db8:a985:b881:a36f:761d:acc5:8b7b#22 192.0.2.5#22


ip link add vxlan0 type vxlan id 10 dstport 4789 local 2001:db8:1000::1
ip addr add 10.0.0.1/24 dev vxlan0
ip link set vxlan0 up
bridge fdb append 00:00:00:00:00:00 dev vxlan0 dst 2001:db8:1000::2

jool global update ss-enabled true


root@ubuntu-cloud:/home/ubuntu# cat modsocket.json
{
        "instance": "default"
}


root@ubuntu-cloud:/home/ubuntu# cat netsocket.json
{
        "multicast address": "239.255.0.1",
        "multicast port": "6464",
        "in interface": "10.0.0.1",
        "out interface": "10.0.0.1",
        "reuseaddr": 1
}
