set version 25.2R1.9
set system host-name DC-2_Plane-2_Super-Spine_01
set system root-authentication encrypted-password "$6$UlYU5WPI$Jmsr82rjhtpVSewr"
set system services netconf ssh
set system services ssh root-login allow
set system services ssh sftp-server
set system arp aging-timer 5
set system management-instance
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 description "To DC-2_POD-1_Spine_02"
set interfaces ge-0/0/0 mtu 9192
set interfaces ge-0/0/0 unit 0 family inet
set interfaces ge-0/0/0 unit 0 family inet6
set interfaces ge-0/0/1 description "To DC-2_POD-2_Spine_02"
set interfaces ge-0/0/1 mtu 9192
set interfaces ge-0/0/1 unit 0 family inet
set interfaces ge-0/0/1 unit 0 family inet6
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-ex9214-VM697C935D3
set interfaces lo0 unit 0 family inet address 10.200.42.1/32
set multi-chassis mc-lag consistency-check
set policy-options prefix-list LOOPBACKS 10.200.0.0/13
set policy-options prefix-list LOOPBACKS 10.208.0.0/13
set policy-options prefix-list LOOPBACKS 10.216.0.0/13
set policy-options prefix-list LOOPBACKS 10.224.0.0/13
set policy-options prefix-list LOOPBACKS 10.232.0.0/16
set policy-options policy-statement BGP-ALLOW-LOOPBACK term 1 from prefix-list-r
set policy-options policy-statement BGP-ALLOW-LOOPBACK term 1 then accept
set policy-options policy-statement BGP-ALLOW-LOOPBACK term 2 then reject
set policy-options policy-statement PFE-ECMP then load-balance per-flow
set policy-options as-list SPINES members 4202012000
set policy-options as-list SPINES members 4202022000
set routing-options router-id 10.200.42.1
set routing-options autonomous-system 4202004000
set routing-options forwarding-table export PFE-ECMP
set protocols router-advertisement interface ge-0/0/0.0
set protocols router-advertisement interface ge-0/0/1.0
set protocols bgp group auto-underlay_spines type external
set protocols bgp group auto-underlay_spines family inet unicast extended-nexthp
set protocols bgp group auto-underlay_spines family inet6 unicast
set protocols bgp group auto-underlay_spines export BGP-ALLOW-LOOPBACK
set protocols bgp group auto-underlay_spines multipath
set protocols bgp group auto-underlay_spines bfd-liveness-detection minimum-int3
set protocols bgp group auto-underlay_spines bfd-liveness-detection multiplier 3
set protocols bgp group auto-underlay_spines dynamic-neighbor spines peer-auto-d
set protocols bgp group auto-underlay_spines dynamic-neighbor spines peer-auto-0
set protocols bgp group auto-underlay_spines dynamic-neighbor spines peer-auto-0
set protocols bgp group auto-underlay_spines peer-as-list SPINES
set protocols bgp group overlay_spines type external
set protocols bgp group overlay_spines multihop no-nexthop-change
set protocols bgp group overlay_spines local-address 10.200.42.1
set protocols bgp group overlay_spines family evpn signaling
set protocols bgp group overlay_spines authentication-key "$9$Bz21SeLX-w2aNdHqP"
set protocols bgp group overlay_spines multipath
set protocols bgp group overlay_spines bfd-liveness-detection minimum-interval 3
set protocols bgp group overlay_spines bfd-liveness-detection multiplier 3
set protocols bgp group overlay_spines neighbor 10.201.2.2 description DC-2_POD2
set protocols bgp group overlay_spines neighbor 10.201.2.2 peer-as 4202012000
set protocols bgp group overlay_spines neighbor 10.202.2.2 description DC-2_POD2
set protocols bgp group overlay_spines neighbor 10.202.2.2 peer-as 4202022000

