version 25.2R1.9;
system {
    host-name DC-2_Plane-1_Super-Spine_01;
    root-authentication {
        encrypted-password "$6$ADmOnoC3$WHrKBJ1.fpvKCNTbOOYijClYckQPvLUq25x.vEbtW.jASf/2MDqFZjjgab9p6JYYHDRyxmQDTvWy2feBb9aa0."; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
            sftp-server;
        }
    }
    arp {
        aging-timer 5;
    }
    management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "To DC-2_POD-1_Spine_01";
        mtu 9192;
        unit 0 {
            family inet;
            family inet6;
        }
    }
    ge-0/0/1 {
        description "To DC-2_POD-2_Spine_01";
        mtu 9192;
        unit 0 {
            family inet;
            family inet6;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-ex9214-VM697CEAA177;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.41.1/32;
            }
        }
    }
}
multi-chassis {
    mc-lag {
        consistency-check;
    }
}
policy-options {
    prefix-list LOOPBACKS {
        10.200.0.0/13;
        10.208.0.0/13;
        10.216.0.0/13;
        10.224.0.0/13;
        10.232.0.0/16;
    }
    policy-statement BGP-ALLOW-LOOPBACK {
        term 1 {
            from {
                prefix-list-filter LOOPBACKS orlonger;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement PFE-ECMP {
        then {
            load-balance per-flow;
        }
    }
    as-list SPINES members [ 4202012000 4202022000 ];
}
routing-options {
    router-id 10.200.41.1;
    autonomous-system 4202004000;
    forwarding-table {
        export PFE-ECMP;
    }
}
protocols {
    router-advertisement {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    bgp {
        group auto-underlay_spines {
            type external;
            family inet {
                unicast {
                    extended-nexthop;
                }
            }
            family inet6 {
                unicast;
            }
            export BGP-ALLOW-LOOPBACK;
            multipath;
            bfd-liveness-detection {
                minimum-interval 333;
                multiplier 3;
            }
            dynamic-neighbor spines {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface ge-0/0/0.0;
                    interface ge-0/0/1.0;
                }
            }
            peer-as-list SPINES;
        }
        group overlay_spines {
            type external;
            multihop {
                no-nexthop-change;
            }
            local-address 10.200.41.1;
            family evpn {
                signaling;
            }
            authentication-key "$9$Bz21SeLX-w2aNdHqPfzFSrleLx"; ## SECRET-DATA
            multipath;
            bfd-liveness-detection {
                minimum-interval 333;
                multiplier 3;
            }
            neighbor 10.201.2.1 {
                description DC-2_POD-1_Spine_01;
                peer-as 4202012000;
            }
            neighbor 10.202.2.1 {
                description DC-2_POD-2_Spine_01;
                peer-as 4202022000;
            }
        }
    }
}
