[global.config]
  as = 65000
  router-id = "2.2.2.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.0.2.1"
    peer-as = 65000
    [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
        afi-safi-name = "ipv4-flowspec"
